# Remotely

./: .gitignore  .gitmodule  .gitmodules  README.md  Remotely.sln
.github/: FUNDING.yml
.github/workflows/: build.yml  run_tests.yml
Agent/: Agent.csproj  Program.cs
Agent.Installer.Win/: MainWindow.xaml  MainWindow.xaml.cs
Agent.Installer.Win/Models/: BrandingInfo.cs
Agent.Installer.Win/Services/: InstallerService.cs
Agent.Installer.Win/Utilities/: CommandLineParser.cs  Logger.cs
Agent.Installer.Win/ViewModels/: MainWindowViewModel.cs
Agent/Services/: AgentSocket.cs  AppLauncherLinux.cs  AppLauncherMac.cs  AppLauncherWin.cs  ChatClientService.cs  ConfigService.cs  DeviceInformationServiceBase.cs  DeviceInformationServiceLinux.cs  DeviceInformationServiceMac.cs  DeviceInformationServiceWin.cs  ExternalScriptingShell.cs  PSCore.cs  ScriptExecutor.cs  UpdaterLinux.cs  UpdaterMac.cs  UpdaterWin.cs  WindowsService.Designer.cs  WindowsService.cs
Desktop.Core/: Conductor.cs  Desktop.Core.csproj
Desktop.Core/Extensions/: SKBitmapExtensions.cs
Desktop.Core/Interfaces/: IScreenCapturer.cs
Desktop.Core/Models/: CaptureFrame.cs
Desktop.Core/Services/: CasterSocket.cs  ChatHostService.cs  DtoMessageHandler.cs  IdleTimer.cs  ScreenCaster.cs  Viewer.cs  WebRtcSession.cs
Desktop.Core/Utilities/: ImageUtils.cs
Desktop.Core/ViewModels/: FileUpload.cs
Desktop.Linux/: Desktop.Linux.csproj
Desktop.Linux/Controls/: MessageBox.axaml
Desktop.Linux/Native/: LibX11.cs  libXrandr.cs
Desktop.Linux/Services/: ConfigServiceLinux.cs  KeyboardMouseInputLinux.cs  ScreenCapturerLinux.cs
Desktop.Linux/ViewModels/: BrandedViewModelBase.cs  FileTransferWindowViewModel.cs  MainWindowViewModel.cs
Desktop.Shared/: Desktop.Shared.csproj
Desktop.Shared/Services/: BrandingProvider.cs  OrganizationIdProvider.cs
Desktop.Win/: Desktop.Win.csproj  Program.cs
Desktop.Win/Models/: DirectXOutput.cs
Desktop.Win/Properties/: AssemblyInfo.cs
Desktop.Win/Services/: AudioCapturerWin.cs  ChatUiServiceWin.cs  ClickOnceService.cs  ClipboardServiceWin.cs  CursorIconWatcherWin.cs  Executor.cs  FileTransferServiceWin.cs  KeyboardMouseInputWin.cs  RemoteControlAccessServiceWin.cs  ScreenCapturerWin.cs  SessionIndicatorWin.cs  ShutdownServiceWin.cs
Desktop.Win/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  PromptForAccessWindowViewModel.cs
Desktop.Win/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  HostNamePrompt.xaml  HostNamePrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptForAccessWindow.xaml  PromptForAccessWindow.xaml.cs
Desktop.XPlat/: Desktop.XPlat.csproj
Desktop.XPlat/Services/: ChatUiServiceLinux.cs
Desktop.XPlat/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  MainWindowViewModel.cs
Server/: App.razor  Dockerfile  Dockerfile-rootless  Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Server.Installer/: Program.cs  Server.Installer.csproj
Server.Installer/Models/: GitHubReleasesResponse.cs
Server.Installer/Services/: GitHubApi.cs  ServerInstaller.cs
Server/API/: AgentUpdateController.cs  AlertsController.cs  BrandingController.cs  ClientDownloadsController.cs  CultureController.cs  DevicesController.cs  FileSharingController.cs  LoginController.cs  OrganizationManagementController.cs  RemoteControlController.cs  SavedScriptsController.cs  ScriptResultsController.cs  ScriptingController.cs  ServerLogsController.cs
Server/Auth/: ApiAuthorizationFilter.cs  ExpiringTokenFilter.cs
Server/Components/: AlertBanner.razor  AlertsFrame.razor  AuthorizedIndex.razor  Branding.razor  ColorPicker.razor  LoadingSignal.razor  LoadingSignal.razor.css  ModalHarness.razor
Server/Data/: AppDb.cs  AppDbFactory.cs  TestingDbContext.cs
Server/Hubs/: AgentHub.cs  CasterHub.cs  CircuitConnection.cs  ViewerHub.cs
Server/Localization/: AcceptLanguageCultureProvider.cs  JsonLocalizationFactory.cs  JsonStringLocalizer.cs
Server/Models/: CircuitEvent.cs  ColorPickerModel.cs  RCSessionInfo.cs  RemoteControlSessionEx.cs
Server/Pages/: About.razor  Agents.cshtml  ApiKeys.razor  Branding.razor  Credits.razor  DeviceDetails.razor  DeviceDetails.razor.cs  Downloads.razor  EditDevice.cshtml  Error.cshtml  GetSupport.cshtml  GetSupport.cshtml.cs  Index.cshtml  Index.razor  Invite.cshtml  Invite.cshtml.cs  ManageOrganization.razor  ManageOrganization.razor.cs  RemoteControl.cshtml  RemoteControl.cshtml.cs  ScriptsPage.razor  ServerConfig.razor  ServerConfig.razor.cs  ServerConfig.razor.css  ServerLogs.razor  UserOptions.razor  _ConsoleFrame.cshtml  _DataGrid.cshtml  _Host.cshtml  _IndexLoggedIn.cshtml  _IndexNotLoggedIn.cshtml
Shared/: AppConstants.cs  Result.cs  Shared.csproj
Tests/: DataServiceTests.cs  IoCActivator.cs  ManualTests.cs  TestData.cs  Tests.csproj
Tests.LoadTester/: Program.cs  Tests.LoadTester.csproj
Tests/Desktop.Win.Tests/: Desktop.Win.Tests.csproj
Tests/LoadTester/: LoadTester.csproj
Tests/Server.Tests/: Server.Tests.csproj
Tests/Shared.Tests/: Shared.Tests.csproj
Utilities/: Add-Migration.ps1  Publish.ps1
(+199 files in other folders)
