<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Remotely.Tests</RootNamespace>

    <AssemblyName>Remotely_Tests</AssemblyName>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Frame1.jpg" />
    <None Remove="Resources\Frame2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Frame1.jpg" />
    <EmbeddedResource Include="Resources\Frame2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Desktop.Core\Desktop.Core.csproj" />
    <ProjectReference Include="..\Desktop.Win\Desktop.Win.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>